/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */
/*
 * Examples
 * (To see them, uncomment and save)
 */
// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}
// style the background and foreground colors on the atom-text-editor-element itself

atom-text-editor {
  // color: white;
}
// To style other content in the text editor's shadow DOM, use the ::shadow expression

atom-text-editor::shadow .cursor {
  // border-color: red;
}
// Liquid syntax color
// Uses !important to force tags inside {{}} and {% %} to change into this color.

.syntax--liquid {
  color: #56b6c2 !important;
}

.termination {
  &.status-bar .icon-x {
    display: none;
  }
}
// Fritzing icon for .fzz extensions

.icon[data-name$=".fzz"]:before,
.icon[data-name$=".fzpz"]:before {
  background-image: url("atom://fritzingicon.png");
  background-size: 120%;
  background-repeat: no-repeat;
  top: 3px;
  font-size: 0;
}